<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edakkal Caves</title>
</head>
<body>
    <img src="https://www.holidify.com/images/compressed/attractions/attr_1600.jpg">
    <h1>The Edakkal Caves are a fascinating archaeological site located in the Wayanad district of Kerala, India. Here's a detailed description:</h1>
    <h2>Location and Geology</h2>
    <ul>
        <li>Geology: The caves are not technically caves but rather a natural rock shelter formed when a large boulder got wedged between two bigger boulders. The name "Edakkal" means "a stone in between"</li>
        <li>Location: Situated on the Ambukuthi Hills, approximately 25 kilometers from Kalpetta and 12 kilometers from Sulthan Bathery</li>
    </ul>
    <h2>Historical Significance</h2>
    <ul>
        <li>Cultural Links: Some of the carvings suggest a possible connection to the Indus Valley civilization, particularly the "man with jar cup" motif</li>
        <li>Discovery: The caves were discovered by Fred Fawcett, a police official of the erstwhile Malabar state, in 1890</li>
        <li>Age: The Edakkal Caves date back to the Neolithic era, with some carvings believed to be over 8,000 years old</li>
    </ul>
</body>
</html>