<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poonjar Palace</title>
</head>
<body>
    <img src="https://www.keralatourism.org/images/picture/large/Poonjar_Palace_Kottayam_2469.jpg">
    <h1>Poonjar Palace, located in the Kottayam district of Kerala, is a historical monument that showcases traditional Kerala architecture. Here's a detailed description:</h1>
    <h2>Historical Background</h2>
    <ul>
        <li>Relocation: In 1152 AD, the Poonjar dynasty relocated from Madurai due to civil wars and established their kingdom in the Meenachil River valley</li>
        <li>Dynasty Origins: The Poonjar dynasty traces its lineage back to the Pandyan Kings of the Sangam Age, with Manavikrama Kulasekara Perumal as its founder.</li>
        <li>Construction: Built around 600 years ago by the Poonjar Rajas, who were linked to the Travancore royal family.</li>
    </ul>
    <h2>Architectural Features</h2>
    <ul>
        <li>Furniture and Antiques: The palace houses an impressive collection of antique furniture, including grand chandeliers, jewelry boxes, palm leaf engravings, and various lamps</li>
        <li>Design: The palace features intricate carvings and sculptures of Hindu deities, reflecting exceptional craftsmanship</li>
        <li>Materials: Constructed primarily from wood, the palace is an excellent example of traditional Kerala architecture</li>
    </ul>
</body>
</html>