<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
       }
       .gallery:hover{
        border:1px solid #777;
       }
       .gallery img{
        width:100%;
        height:auto;
       }
      h1{
        clear: both;
      }
    </style>
</head>
<body>
    <h1>Anantha Padmanabha Swamy Temple</h1>
    <div class="gallery">
        <img src="https://4.bp.blogspot.com/-a_OeB-bsfC0/T0ybIOk-ETI/AAAAAAAAAWo/rfVFFxVnA7E/s640/Anantha+_padmanabhaswamy_temple2.jpg">
    </div>
    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.H2CqxQiXFRlH5xE88YJfMgHaFj?w=1200&h=900&rs=1&pid=ImgDetMain">
    </div>
    <div class="gallery">
        <img src="https://www.omastrology.com/indian-temples/images/anantha-padmanabha-swamy-temple-vikarabad.jpg">
    </div>
    <h1>Bekal Fort</h1>
    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.96ru8rOccb2vRO4ZXvTAuAHaEW?w=1000&h=587&rs=1&pid=ImgDetMain">
    </div>
    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.jg7V_eItqh26n1bZBDeh9wHaE4?w=1280&h=843&rs=1&pid=ImgDetMain">
    </div>
    <div class="gallery">
        <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/09/bekal-for-aerial-view.jpg">
    </div>
    <h1>Western Ghats</h1>
    <div class="gallery">
        <img src="https://www.bhavyaholidays.com/blogs/wp-content/uploads/2014/03/The-Western-Ghats-A-UNESCO-World-Heritage-Site.jpg">
    </div>
    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.CrIq7QVb7yGyktU-mPKirgHaE8?w=6000&h=4000&rs=1&pid=ImgDetMain">
    </div>
    <div class="gallery">
        <img src="https://thebigwild.com/wp-content/uploads/2022/04/western-ghats-india-1.jpg">
    </div>
    <h1>Edakkal Caves</h1>
    <div class="gallery">
        <img src="https://www.keralam.me/wp-content/uploads/2019/03/Edakkal-Caves-wayanad.jpg">
    </div>
    <div class="gallery">
        <img src="https://mpholidays.com/wp-content/uploads/2022/10/bhimbetka-cave-2.jpg">
    </div>
    <div class="gallery">
        <img src="https://www.traveltoons.in/wp-content/uploads/2020/02/003-1024x428.jpg">
    </div>
    <h1>Poonjar Place</h1>
    <div class="gallery">
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/ttd_images/mmt/activities/m_Kottayam_Poonjar_palace_2_l_360_640.jpg">
    </div>
    <div class="gallery">
        <img src="https://th.bing.com/th/id/OIP.sWjrAj2kqbRrYvTJcIxTIwHaEK?w=1024&h=576&rs=1&pid=ImgDetMain">
    </div>
    <div class="gallery">
        <img src="https://trip2kerala.com/wp-content/uploads/2022/02/3.jpg">
    </div>
</body>
</html>